# read_gk-java

./: README.md  pom.xml
src/main/java/com/dyhhhhh/: ReadGkApplication.java
src/main/java/com/dyhhhhh/bean/: CommonInfo.java  CommonPayloadBean.java  LearningActivityBean.java  MaterialBean.java  ModuleActivitiesBean.java  MyCoursesBean.java  OnlineVideoBean.java  UserVisitsBean.java
src/main/java/com/dyhhhhh/bean/activities/: AllActivities.java  Exam.java  LearningActivities.java
src/main/java/com/dyhhhhh/bean/course/: Course.java
src/main/java/com/dyhhhhh/bean/dto/: AccountDTO.java
src/main/java/com/dyhhhhh/bean/modules/: CourseModules.java  ModulesSyllabuses.java
src/main/java/com/dyhhhhh/bean/task/: TaskStatus.java
src/main/java/com/dyhhhhh/common/: ApiEndpoints.java  BrowserInfo.java  CommonClass.java  PersonalInformation.java  ThreadLocalHolder.java  ThreadManager.java
src/main/java/com/dyhhhhh/common/apis/: Context.java  ExamStrategy.java  ForumStrategy.java  HomeworkStrategy.java  MaterialStrategy.java  MixTaskStrategy.java  OnlineVideoStrategy.java  PageStrategy.java  QuestionnaireStrategy.java  Strategy.java  StrategyFactory.java  VocabularyStrategy.java  WebLinkStrategy.java
src/main/java/com/dyhhhhh/common/enums/: ActivityType.java  CourseStatus.java
src/main/java/com/dyhhhhh/common/executor/: ActivityExecutor.java
src/main/java/com/dyhhhhh/common/proxy/: AbstractHttpProxy.java  HttpProxy.java  ProxyFactory.java  ProxyManager.java  ProxyProperties.java  free1Proxy.java  xiongmaoProxy.java
src/main/java/com/dyhhhhh/common/service/: ActivitiesService.java  CourseService.java  StartService.java  TaskService.java  ThreadManagerService.java  UserService.java
src/main/java/com/dyhhhhh/common/service/impl/: ActivitiesServiceImpl.java  CommonApisService.java  CourseServiceImpl.java  StartServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/dyhhhhh/config/: OkHttpConfig.java  ProxyManagerConfig.java  RequestHttpConfig.java
src/main/java/com/dyhhhhh/controller/: CourseController.java  TaskController.java
src/main/java/com/dyhhhhh/processor/: Processor.java
src/main/resources/: application.yml
src/test/java/: test.java
